<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
    <head>
        <!-- React scripts-->
        <script src="https://unpkg.com/react@16/umd/react.development.js"
            crossorigin></script>
        <script
            src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
            crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="../assets/js/color-modes.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">

        <style>
      body {
        background-color: #222;
        max-width: 900px;
        margin: 5em auto;
        color: #999;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

      }

      button {
        display: inline-block;
        margin-right: 5px
      }
      table, td, th {
                border: 1px solid black;
            }

            table {
                border-collapse: collapse;
                margin: 0 auto;
            }

            td, th {
                padding: 10px;
            }
      .card {
        background-color: #FFF;
        text-align: center;
        padding: 100px;
      }
      a {
        text-decoration: none;
      }
    </style>
    </head>

    <body>

        <!-- Begin JSX part -->
        <div id="app"></div>
        <script type="text/babel">
    const quotes = [
    { quote:"Life isn’t about getting and having, it’s about giving and being.",author:"Kevin Kruse"},
    { quote:"Whatever the mind of man can conceive and believe, it can achieve.",author:"Napoleon Hill"},
    { quote:"Strive not to be a success, but rather to be of value.",author:"Albert Einstein"},
    { quote:"Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.",author:"Robert Frost"},
    { quote:"I attribute my success to this: I never gave or took any excuse.",author:"Florence Nightingale"},
    { quote:"You miss 100% of the shots you don’t take.",author:"Wayne Gretzky"},
    { quote:"I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed.",author:"Michael Jordan"},
    { quote:"The most difficult thing is the decision to act, the rest is merely tenacity.",author:"Amelia Earhart"},
    { quote:"Every strike brings me closer to the next home run.",author:"Babe Ruth"},
    { quote:"Definiteness of purpose is the starting point of all achievement.",author:"W. Clement Stone"}
    ]

      class App extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            index: Math.floor(Math.random() * quotes.length)
          }
        }
        render() {
          
            return (
            <div id="quote-box">
              <h1>Quote Machine</h1>
              <div className="card">
                <h1 id="text">{quotes[this.state.index]["quote"]}</h1>
                <p id="author">{quotes[this.state.index]["author"]}</p>
              </div>
              <br />
              <a id="tweet-quote" href={"https://www.twitter.com/intent/tweet?hashtags=quotes&text=" + quotes[this.state.index]["quote"] + "     ~" + quotes[this.state.index]["author"]}><button className="btn btn-primary">Tweet This</button></a>
              <button className="btn btn-success" id="new-quote" onClick={this.switchQuote}>Switch Card</button>
            </div>
          )
          }
          

        switchQuote = () => {
            let randNum = Math.floor(Math.random() * quotes.length)
            while(randNum === this.state.index) {
                randNum = Math.floor(Math.random() * quotes.length)
            }
          this.setState({
            index: randNum
          })
        }

        
    }
  
      

      ReactDOM.render(<App />, document.querySelector("#app"));
    </script>

    </body>
</html>
